{
  "name": "udep-wow",
  "version": "1.0.0",
  "private": true,
  "description": "udep-wow \u2014 Node.js/Express API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --check server.js && node --check src/app.js && node --check src/routes/index.js && node --check src/routes/health.js && node --check src/routes/api.js && node --check src/middleware/errorHandler.js && node --check src/middleware/requestLogger.js && node --check src/config/database.js && echo \"All syntax checks passed\""
  },
  "dependencies": {
    "express": "^5.1.0",
    "dotenv": "^16.4.7",
    "pg": "^8.16.3"
  }
}
